# Change the word `hello` to `hi` in the first line.

console.log("hello world");

------------------------------

# Change the string `"world"` to `"everyone"` in the `console.log`.

console.log("hello world");

------------------------------

# Change the variable name `x` to `num1` throughout the code.

let x = 10;
let y = 20;
let sum = x + y;

------------------------------

# Change the function name `greet` to `sayHello`.

function greet() {
    console.log("Hello");
}

------------------------------

# Change the `return` statement to return `a * b` instead of `a + b`.

function sum(a, b) {
    return a + b;
}

------------------------------

# Change the word `let` to `const` in all variable declarations.

let a = 5;
let b = 10;

------------------------------

# Change the string `"goodbye"` to `"farewell"` in the `console.log`.

console.log("goodbye world");

------------------------------

# Change the object property `name` to `firstName`.

const person = {
    name: "John",
    age: 30
};

------------------------------

# Change the loop condition to iterate until `i < 20` instead of `i < 10`.

for (let i = 0; i < 10; i++) {
    console.log(i);
}

------------------------------

# Change the function parameter `a` to `num1`.

function multiply(a, b) {
    return a * b;
}

------------------------------

# Change the arrow function to a traditional function declaration.

const greet = () => console.log("Hello");

------------------------------

# Change the method `log` to `warn` in the `console` statement.

console.log("Warning message");

------------------------------

# Change the string `"old"` to `"new"` in the object.

const item = {
    name: "old",
    price: 100
};

------------------------------

# Change the function return value to `b - a` instead of `a - b`.

function subtract(a, b) {
    return a - b;
}

------------------------------

# Change the `const` keyword to `var` in all variable declarations.

const x = 10;
const y = 20;

------------------------------

# Change the array `colors` to include `"green"` instead of `"blue"`.

const colors = ["red", "blue", "yellow"];

------------------------------

# Change the condition `a > b` to `a >= b` in the `if` statement.

if (a > b) {
    console.log("a is greater");
}

------------------------------

# Change the string `"start"` to `"begin"` in the `console.log`.

console.log("start of the process");

------------------------------

# Change the method `toUpperCase` to `toLowerCase` in the string method.

let str = "HELLO".toUpperCase();

------------------------------

# Change the loop variable `i` to `index` throughout the loop.

for (let i = 0; i < 5; i++) {
    console.log(i);
}
